{
  "name": "Junior-Developers",
  "version": "1.0.0",
  "description": "Junior-Developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahajan96/Junior-Developers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahajan96/Junior-Developers/issues"
  },
  "homepage": "https://github.com/mahajan96/Junior-Developers#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "redis": "^3.0.2"
  }
}
